name: Build workflows
on: [push]
jobs:
  windows-build:
    runs-on: windows-latest
    steps:
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: 3.9
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: create env
        shell: bash
        run: conda create -n kivy20 -c conda-forge -y python=3.9 kivy=2.0 pyinstaller=4.10 requests
      - name: pip installs
        shell: bash
        run: pip install kivy-deps.sdl2 kivy-deps.glew pyo
      - name: install smile
        shell: bash
        run: pip install -e smile
      - name: create files
        shell: bash
        run: echo $SI > serverinfo.txt && echo $ULCRT > cert.pem
      - name: package smile
        shell: bash
        run: cd package && python -m Pyinstaller cogmood_winkivy20.spec
      - name: save exe
        uses: actions/upload-artifact@v3
        with:
          name: windows exe
          path: package/dist/test.exe
